<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/TrackingFragment">

    <fragment
            android:id="@+id/TrackingFragment"
            android:name="com.runner.ui.tracking.TrackingFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_tracking">

        <action
                android:id="@+id/action_TrackingFragment_to_HistoryFragment"
                app:destination="@id/HistoryFragment"/>

        <action
                android:id="@+id/action_TrackingFragment_to_MapFragment"
                app:destination="@id/MapFragment"/>
    </fragment>
    <fragment
            android:id="@+id/HistoryFragment"
            android:name="com.runner.ui.history.HistoryFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_HistoryFragment_to_TrackingFragment"
                app:destination="@id/TrackingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/MapFragment"
            android:name="com.runner.ui.map.MapFragment"
            android:label="Map"
            tools:layout="@layout/fragment_map"/>
</navigation>
